html, body{
    margin: 0;
    padding: 0;
}

body {
    background-color: bisque;
    display: grid;
    grid-template-rows: auto auto auto;
    height: 100vh;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 10px;
    height: 130px;
}

.header .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2;
}

.header .title {
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
}

.header .desc {
    font-size: 25px;
    font-style: italic;
}

.help-section {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    grid-column: 3;
}

.question-mark {
    width: 40px;
    height: 40px;
    color: black;
    background-color: rgba(0, 0, 0, .4);
    border-radius: 50px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .5);
    align-self: center;
}

.question-mark:hover {
    opacity: 90%;
}

.how-to {
    display: flex;
    background-color: rgba(0, 0, 0, .5);
    padding: 10px;
    color: white;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
    flex: 1;
    max-width: 450px;
}

.body {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 20px;
    margin-bottom: 20px;
}

.left-side, .right-side {
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
    flex-wrap: wrap;
    width: clamp(200px, 25vw, 30vw);
    height: 100%;
    align-items: center;
}

.left-side {
    justify-content: space-evenly;
}

.player1-section, .player2-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nameQ {
    align-self: center;
}

.marker {
    align-self: center;
}

.right-side {
    gap: 20px;
}

#start-button {
    color: white;
    background-color: green;
    border-radius: 5px;
    width: 300px;
    height: 100px;
    font-size: 30px;
    font-weight: bold;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .4);
    border: 3px solid black;
}

#start-button:hover {
    background-color: rgba(0, 128, 0, .85);
    transform: scale(1.1);
    box-shadow: 4px 4px 12px rgba(0, 0, 0, .8);
}

#start-button:active {
    transform: translateY(-10px);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .4);
}

#restart-button {
    color: white;
    background-color: red;
    border-radius: 5px;
    width: 300px;
    height: 100px;
    font-size: 30px;
    font-weight: bold;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .4);
    border: 3px solid black;
}

#restart-button:hover {
    background-color: rgba(255, 0, 0, .85);
    transform: scale(1.1);
    box-shadow: 4px 4px 12px rgba(0, 0, 0, .8);
}

#restart-button:active {
    transform: translateY(-10px);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .4);
}

.error-message {
    font-size: 25px;
    font-weight: bold;
    color: red;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.nameInput {
    background-color: white;
    border-radius: 6px;
    padding: 5px;
    font-size: 15px;
    height: 15px;
    border: 3px solid black;
}

.add-name {
    background-color: white;
    border-radius: 6px;
    padding: 5px;
    height: 31px;
    border: 3px solid black;
    width: 50px;
}

.add-name:active {
    background-color: rgba(255, 255, 255, 0.8);
    transform: scale(.9);
}

.board {
    height: 500px;
    width: 500px;
    background-color: white;
    justify-self: center;
    align-self: center;
    border: 4px solid black;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, .8);
    display: flex;
    flex-wrap: wrap;
}

.tile {
    border: 2px solid black;
    width: calc(100% / 3);
    height: calc(100% / 3);
    aspect-ratio: 1;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, .25);
    padding: 20px;
    gap: 10px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
    color: white;
    font-size: 20px;
}

.modal-backdrop {
    position: fixed;
    inset: 0;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, .3);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.results {
    border: 4px solid black;
    border-radius: 8px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, .8);
    height: 50%;
    width: 50%;
    justify-content: center;
    align-items: center;
    user-select: none;
    overflow: hidden;
}

.results .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 1em;
    height: 100%;
    width: 100%;
}

.results .congrats {
    font-size: 5em;
}

.results .winner {
    font-size: 4em;
}

.results .text {
    font-size: 3em;
}

.results .close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    background-color: white;
    font-size: 30px;
    border: none;
}

.results .close-button:hover {
    transform: scale(1.3);
}

.results .close-button:active {
    transform: translateY(-3px);
}

.footer .odin {
    font-style: italic;
    font-size: 15px;
}

.circle {
    height: clamp(25px, 75px, 100px);
    width: clamp(25px, 75px, 100px);
    background-color: none;
    border: 8px solid black;
    border-radius: 50%;
}

.x {
    font-size: clamp(50px, 100px, 125px);
}

.hidden {
    display: none;
}